{
  "name": "weather-api-wrapper-service",
  "version": "1.0.0",
  "description": "A simple Node.js/Express API wrapper for any external weather service. It caches weather data in Redis to reduce API calls and improve response times.",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --exec tsx src/index.ts",
    "build": "tsc",
    "test": "NODE_ENV=test jest --coverage --runInBand --silent",
    "test:verbose": "NODE_ENV=test jest --coverage --runInBand",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:debug": "NODE_ENV=test jest --coverage --verbose --detectOpenHandles",
    "lint": "eslint 'src/**/*.{ts,js}'",
    "lint:fix": "eslint 'src/**/*.{ts,js}' --fix",
    "format": "prettier --write 'src/**/*.{ts,js,json,md}'",
    "prepare": "husky install",
    "dep-graph": "madge --image graph.png src --extensions ts,js",
    "dep-graph-circular": "madge --circular --image circular.png src --extensions ts,js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheNourhan/Weather-API-Wrapper-Service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/TheNourhan/Weather-API-Wrapper-Service/issues"
  },
  "homepage": "https://github.com/TheNourhan/Weather-API-Wrapper-Service#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "redis": "^5.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.9",
    "@types/redis": "^4.0.10",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.0.0",
    "husky": "^8.0.0",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "madge": "^8.0.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0"
  },
  "lint-staged": {
    "src/**/*.{ts,js}": [
      "eslint --max-warnings=0 --fix",
      "prettier --write"
    ]
  }
}
